name: Azure ML Scheduling  

on:
  workflow_dispatch:
    inputs:
      compute_cluster_action:
        description: 'Action for Azure ML Compute Cluster'
        required: true
        default: 'create'
        type: choice
        options:
          - create
          - update
          - skip
      schedule_action:
        description: 'Action for Azure ML Schedule'
        required: true
        default: 'create'
        type: choice
        options:
          - create
          - update
          - skip

      schedule_name:
        description: 'Name of the Azure ML Schedule to update (required if updating schedule)'
        required: false
        default: ''
      
jobs:
  manage-ml-resources:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Log in to Azure CLI
      uses: azure/login@v2.1.0
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Install Azure ML CLI extension
      run: |
        az extension add -n ml
        az ml -h 

    - name: Manage Azure ML Compute Cluster
      if: ${{ inputs.compute_cluster_action != 'skip' }}
      run: |
        az ml compute ${{ inputs.compute_cluster_action }} --file ./scripts/01_create_compute_cluster.yml --resource-group inbrein-azure-ml-research --workspace-name inbrein-azure-ml-research-eunsang
        
    - name: Skip Azure ML Compute Cluster
      if: ${{ inputs.compute_cluster_action == 'skip' }}
      run: echo "Skipping Azure ML Compute Cluster action"

    - name: Create Azure ML Schedule
      if: ${{ inputs.schedule_action == 'create' }}
      run: |
        az ml schedule create --file ./scripts/01_scheduling_job.yml --resource-group inbrein-azure-ml-research --workspace-name inbrein-azure-ml-research-eunsang

    - name: Update Azure ML Schedule
      if: ${{ inputs.schedule_action == 'update' }}
      run: |
        az ml schedule update --name ${{ inputs.schedule_name }} --file ./scripts/01_scheduling_job.yml --resource-group inbrein-azure-ml-research --workspace-name inbrein-azure-ml-research-eunsang

    - name: Skip Azure ML Schedule
      if: ${{ inputs.schedule_action == 'skip' }}
      run: echo "Skipping Azure ML Schedule action"

    - name: Log out from Azure CLI
      run: az logout
