name: Azure ML Scheduling  

on:
  workflow_dispatch:

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Log in to Azure CLI
      uses: azure/login@v2.1.0
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to Azure Container Registry
      run: |
        az acr login --name eunsangacr

    - name: Log in to Azure Container Registry
      run: |
        az acr login --name eunsangacr

    - name: Build Docker image
      run: |
        docker build \
          --build-arg AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }} \
          --build-arg AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }} \
          --build-arg AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }} \
          -t eunsangacr.azurecr.io/azureml-with-azcli:latest \
          -f ./configs/Azure-CLI-Environment/Dockerfile ./configs/Azure-CLI-Environment
          
    - name: Push Docker image to ACR
      run: |
        docker push eunsangacr.azurecr.io/azureml-with-azcli:latest

    - name: Log out from Azure CLI
      run: az logout

  create-schedule:
    runs-on: ubuntu-latest
    needs: build-and-push-docker

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Log in to Azure CLI
      uses: azure/login@v2.1.0
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Install Azure ML CLI extension
      run: |
        az extension add -n ml
        az ml -h 

    - name: Sync keys for dependent resources
      run: |
        az ml workspace sync-keys \
        -g inbrein-azure-ml-research \
        -n inbrein-azure-ml-research-eunsang

    - name: Create Azure ML Compute Cluster 
      run: | 
        az ml compute create --file ./scripts/01_create_compute_cluster.yml \
        --resource-group inbrein-azure-ml-research \
        --workspace-name inbrein-azure-ml-research-eunsang
        
    - name: Create Azure ML Schedule
      run: |
        az ml schedule create --file ./scripts/01_scheduling_job.yml \
        --resource-group inbrein-azure-ml-research \
        --workspace-name inbrein-azure-ml-research-eunsang

    - name: Log out from Azure CLI
      run: az logout

