name: Azure ML Scheduling  

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Action for Azure ML Compute Cluster'
        required: true
        default: 'update'
        type: choice
        options:
          - create
          - update
          - skip

jobs:
  create-schedule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Log in to Azure CLI
      uses: azure/login@v2.1.0
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Install Azure ML CLI extension
      run: |
        az extension add -n ml
        az ml -h 

    - name: Create or Update Azure ML Compute Cluster
      if: ${{ inputs.action == 'create' || inputs.action == 'update' }}
      run: |
        az ml compute ${{ inputs.action }} --file ./scripts/01_create_compute_cluster.yml --resource-group inbrein-azure-ml-research --workspace-name inbrein-azure-ml-research-eunsang
        
    - name: Skip Azure ML Compute Cluster creation
      if: ${{ inputs.action == 'skip' }}
      run: echo "Skipping Azure ML Compute Cluster creation"

    - name: Create Azure ML Schedule
      run: |
        az ml schedule create --file ./scripts/01_scheduling_job.yml --resource-group inbrein-azure-ml-research --workspace-name inbrein-azure-ml-research-eunsang

    - name: Log out from Azure CLI
      run: az logout
